{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react",
    // "jsc": {
    //   "transform": {
    //     "react": {
    //       "throwIfNamespace": false
    //     }
    //   }
    // }

  }
}

